# yello-chat

./: Dockerfile  README.md  YelloChat.sln
Application/Common/Interfaces/: IChatRoomsHandler.cs  IConnectionProvider.cs  IDateTime.cs  IMessageSerializer.cs
CLI/: Dockerfile
Client/ChatClient/: Dockerfile
Client/Server/: Dockerfile
Domain/: _Imports.cs
Domain/Common/: AuditableEntity.cs  ColorMappings.cs  DomainEvent.cs
Domain/Entities/: Message.cs  MessageMethod.cs  ServerRoutes.cs
Domain/Events/: NewMessageEvent.cs
Domain/Exceptions/: UnsupportedColorException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Startup.cs  _Imports.cs
Infrastructure/Services/Common/: DateTimeService.cs  JsonMessageSerializer.cs
Infrastructure/Services/Hubs/: ChatHub.cs  ConnectionHubMessager.cs  ConnectionHubProvider.cs
Infrastructure/Services/Messager/: Messager.cs
YelloChat/: Dockerfile
YelloReader/: Dockerfile  Program.cs  YelloReader.csproj
YelloServer/: Dockerfile  Program.cs  Startup.cs  YelloServer.csproj
YelloService/: Global.asax  Global.asax.cs  YelloService.csproj
YelloService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
YelloService/Controllers/: HomeController.cs
YelloService/Properties/: AssemblyInfo.cs
YelloService/Views/: Web.config
YelloWriter/: Dockerfile  Program.cs  YelloWriter.csproj
